<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_default"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="156dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud3png" />

    <EditText
        android:id="@+id/et_justificativa_resposta"
        android:layout_width="366dp"
        android:layout_height="449dp"
        android:layout_marginTop="24dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="10"
        android:text="Carregando a justificativa... Consultando nossos servidores."
        android:textColor="@color/background_color_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btn_tentar_novamente"
        android:layout_width="239dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/button_background_color_black"
        android:text="@string/tentarnovamente"
        android:textColor="@color/btn_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_justificativa_resposta" />


</androidx.constraintlayout.widget.ConstraintLayout>